<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ribalkaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Active">
    <Key>
      <PropertyRef Name="ID_Active" />
    </Key>
    <Property Name="ID_Active" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="DateAdd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NameActive" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameFish" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Feeding" Relationship="Self.FK_Feeding_Active" FromRole="Active" ToRole="Feeding" />
    <NavigationProperty Name="Fishing" Relationship="Self.FK_Fishing_Active" FromRole="Active" ToRole="Fishing" />
  </EntityType>
  <EntityType Name="Feeding">
    <Key>
      <PropertyRef Name="ID_Feeding" />
    </Key>
    <Property Name="ID_Feeding" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeederName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Active" Relationship="Self.FK_Feeding_Active" FromRole="Feeding" ToRole="Active" />
  </EntityType>
  <EntityType Name="Fishing">
    <Key>
      <PropertyRef Name="ID_Fishing" />
    </Key>
    <Property Name="ID_Fishing" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateFishingStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InstructorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TouristName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateFishingEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Active" Relationship="Self.FK_Fishing_Active" FromRole="Fishing" ToRole="Active" />
    <NavigationProperty Name="FishResult" Relationship="Self.FK_FishResult_Fishing" FromRole="Fishing" ToRole="FishResult" />
  </EntityType>
  <EntityType Name="FishResult">
    <Key>
      <PropertyRef Name="ID_FishResult" />
    </Key>
    <Property Name="ID_FishResult" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountFish" Type="Int32" Nullable="false" />
    <Property Name="Fishing_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fishing" Relationship="Self.FK_FishResult_Fishing" FromRole="FishResult" ToRole="Fishing" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Feeding_Active">
    <End Role="Active" Type="Self.Active" Multiplicity="1" />
    <End Role="Feeding" Type="Self.Feeding" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="ID_Active" />
      </Principal>
      <Dependent Role="Feeding">
        <PropertyRef Name="ID_Feeding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fishing_Active">
    <End Role="Active" Type="Self.Active" Multiplicity="1" />
    <End Role="Fishing" Type="Self.Fishing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="ID_Active" />
      </Principal>
      <Dependent Role="Fishing">
        <PropertyRef Name="Active_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FishResult_Fishing">
    <End Role="Fishing" Type="Self.Fishing" Multiplicity="1" />
    <End Role="FishResult" Type="Self.FishResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fishing">
        <PropertyRef Name="ID_Fishing" />
      </Principal>
      <Dependent Role="FishResult">
        <PropertyRef Name="Fishing_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ribalkaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Active" EntityType="Self.Active" />
    <EntitySet Name="Feeding" EntityType="Self.Feeding" />
    <EntitySet Name="Fishing" EntityType="Self.Fishing" />
    <EntitySet Name="FishResult" EntityType="Self.FishResult" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Feeding_Active" Association="Self.FK_Feeding_Active">
      <End Role="Active" EntitySet="Active" />
      <End Role="Feeding" EntitySet="Feeding" />
    </AssociationSet>
    <AssociationSet Name="FK_Fishing_Active" Association="Self.FK_Fishing_Active">
      <End Role="Active" EntitySet="Active" />
      <End Role="Fishing" EntitySet="Fishing" />
    </AssociationSet>
    <AssociationSet Name="FK_FishResult_Fishing" Association="Self.FK_FishResult_Fishing">
      <End Role="Fishing" EntitySet="Fishing" />
      <End Role="FishResult" EntitySet="FishResult" />
    </AssociationSet>
  </EntityContainer>
</Schema>