<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ribalkaModelContainer" CdmEntityContainer="ribalkaEntities">
    <EntitySetMapping Name="Active">
      <EntityTypeMapping TypeName="ribalkaModel.Active">
        <MappingFragment StoreEntitySet="Active">
          <ScalarProperty Name="ID_Active" ColumnName="ID_Active" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DateAdd" ColumnName="DateAdd" />
          <ScalarProperty Name="NameActive" ColumnName="NameActive" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NameFish" ColumnName="NameFish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feeding">
      <EntityTypeMapping TypeName="ribalkaModel.Feeding">
        <MappingFragment StoreEntitySet="Feeding">
          <ScalarProperty Name="ID_Feeding" ColumnName="ID_Feeding" />
          <ScalarProperty Name="FeederName" ColumnName="FeederName" />
          <ScalarProperty Name="Active_ID" ColumnName="Active_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fishing">
      <EntityTypeMapping TypeName="ribalkaModel.Fishing">
        <MappingFragment StoreEntitySet="Fishing">
          <ScalarProperty Name="ID_Fishing" ColumnName="ID_Fishing" />
          <ScalarProperty Name="DateFishingStart" ColumnName="DateFishingStart" />
          <ScalarProperty Name="InstructorName" ColumnName="InstructorName" />
          <ScalarProperty Name="TouristName" ColumnName="TouristName" />
          <ScalarProperty Name="DateFishingEnd" ColumnName="DateFishingEnd" />
          <ScalarProperty Name="Active_ID" ColumnName="Active_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FishResult">
      <EntityTypeMapping TypeName="ribalkaModel.FishResult">
        <MappingFragment StoreEntitySet="FishResult">
          <ScalarProperty Name="ID_FishResult" ColumnName="ID_FishResult" />
          <ScalarProperty Name="CountFish" ColumnName="CountFish" />
          <ScalarProperty Name="Fishing_ID" ColumnName="Fishing_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ribalkaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ribalkaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>